# thietkethicong-backend

./: .dockerignore  .env.example  .gitignore  README.md  Shopcms.sln  docker-compose.yml  railway.json
.docker/: Dockerfile
.github/workflows/: ci.yml
Cms.API/: Cms.API.csproj  Program.cs  appsettings.json
Cms.API/Controllers/: AnalyticsController.cs  AuthController.cs  CareersControllers.cs  ContentControllers.cs  MessagesController.cs  PostsController.cs  ProjectsController.cs  ServicesController.cs  SettingsController.cs  UsersController.cs
Cms.API/Middleware/: RevalidationMiddleware.cs
Cms.API/SeedData/: albums.json  jobs.json  posts.json  projects.json  services.json  studio.json
Cms.Repository/: Cms.Repository.csproj
Cms.Repository/Entities/: Careers.cs  ContactMessage.cs  ContentItems.cs  PageContent.cs  Post.cs  Project.cs  ServiceItem.cs  SiteSetting.cs  User.cs
Cms.Repository/Extensions/: DependencyInjection.cs
Cms.Repository/Interfaces/: IContentRepositories.cs  IProjectRepository.cs  ISimpleRepository.cs  IUserRepository.cs
Cms.Repository/Migrations/: 20240101000000_InitialCreate.Designer.cs  20240101000000_InitialCreate.cs  20260615041731_AddProjects.Designer.cs  20260615041731_AddProjects.cs  20260615044322_AddContentEntities.Designer.cs  20260615044322_AddContentEntities.cs  20260615064424_AddStudioContent.Designer.cs  (+32 more)
Cms.Service/: Cms.Service.csproj
Cms.Service/Common/: SlugHelper.cs
Cms.Service/DTOs/: AnalyticsDtos.cs  AuthDtos.cs  ContentDtos.cs  ProjectDtos.cs  UserDtos.cs
Cms.Service/Extensions/: DependencyInjection.cs
Cms.Service/Interfaces/: IAnalyticsService.cs  IAuthService.cs  IContentServices.cs  IDatabaseSeeder.cs  IProjectService.cs  ITokenService.cs  IUserAdminService.cs
Cms.Service/Services/: AuthService.cs  ContentServices.cs  DatabaseSeeder.cs  Ga4AnalyticsService.cs  ProjectService.cs  TokenService.cs  UserAdminService.cs
Cms.Service/Settings/: GoogleAnalyticsSettings.cs  JwtSettings.cs
documentation/: architecture.md
(+6 files in other folders)
